# Intern-tasks

Collections/: abjm.java
Collections/ArrayList/: ArrayListCode.java
Collections/HashMap/: HashMapCode.java
Collections/HashSet/: HashSetCode.java
Collections/LinkedHashMap/: LinkedHashMapCode.java
Collections/LinkedHashSet/: LinkedHashSetCode.java
Collections/LinkedList/: linkedListCode.java
Collections/PriorityQueue/: PriorityQueueCode.java
Crud_Mvc/: .project
Crud_Mvc/src/main/webapp/: Index.jsp
Exception/myException/: myCustomException.java  tryCatchException.java
Hibernate_Mapping/: pom.xml
Hibernate_Mapping/src/main/resources/: hibernate.cfg.xml
Hibernate_Mapping/src/main/webapp/: edit.jsp  index.jsp  search.jsp
JWTSpringSecurity/: pom.xml
JWTSpringSecurity/src/main/resources/: application.properties
Java 8 features/DefaultMethod/: DefaultMethodCode.java
Java 8 features/ForEachLoop/: ForEachLoopCode.java
Java 8 features/LambdaExpression/: LambdaExpressionCode.java
Java 8 features/MethodReference/: InstanceMethodReferenceCode.java  MethodReferenceCode.java
Java 8 features/OptionalClass/: OptionalClassCode.java
Java 8 features/ParallelArraySorting/: ParallelArraySortingCode.java
Java 8 features/StaticMethod/: StaticMethodCode.java
MVC/: pom.xml
Partition_SpringBatch/: pom.xml
Partition_SpringBatch/src/main/resources/: application.properties
Projection_SpringBoot/: pom.xml
Projection_SpringBoot/src/main/resources/: application.properties
SpringBatch/: pom.xml
SpringBatch/src/main/resources/: application.properties
SpringBatch_sb3/: pom.xml
SpringBatch_sb3/src/main/resources/: application.properties
SpringMvc/: pom.xml
SpringMvc/src/main/webapp/: index.jsp
Spring_Profiles/: pom.xml
Spring_Profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Stream API/: eefbwe.java
Stream API/Lists/: DefaultList.java
Stream API/StreamApi/: StreamApiCode.java
Thread/: bnjac.java
Thread/multiThread/: myAnotherThread.java  myThread.java  syncronization.java  threadOperation.java
auth2-client/: pom.xml
auth2-client/src/main/java/org/example/auth2client/: Auth2ClientApplication.java
auth2-client/src/main/java/org/example/auth2client/config/: OauthConfig.java  WebConfig.java
auth2-client/src/main/resources/: application.yml
auth2-client/src/test/java/org/example/auth2client/: Auth2ClientApplicationTests.java
auth2-server/: pom.xml
basicSpringSecurity/: pom.xml
exceptionHandlingSpringBoot/: pom.xml
fileIo/: wkdfn.java
fileIo/fileIoPack/: fileioExample.java  readData.java  writeData.java
hibernateManyToMany/: pom.xml
hibernateMappaingOneToMany/: pom.xml
hibernate_curd/: pom.xml
hibernate_curd/src/main/webapp/: editPage.jsp  (+2 more)
jdbcTemplate/: pom.xml
keyclock/: pom.xml
namedParameterJdbcTemplate/: pom.xml
oops/Abstraction/: Employee.java
oops/Constructor/: Cons.java
oops/KeyWord/: FinalKey.java  StaticKey.java
oops/encapsulation/: Student.java
oops/inheritance/: Hierarchical.java  MultiLevel.java  Multiple.java  singelLevel.java
oops/polymorphism/: Polymorphism.java
openApiFeignClient/: pom.xml
resourceKeyCloak/: pom.xml
restTemplate/: pom.xml
restTemplate2/: pom.xml
springBootValidator/: pom.xml
springBoot_Crud_Jpa/: pom.xml
springDi/: pom.xml
springHibernateForeginkey/: pom.xml
springSecurityWithDb/: pom.xml
swaggerUiSpringBoot/: pom.xml
testCasesSpringBoot/: pom.xml
unitTest_springBoot/: pom.xml
(+310 files in other folders)
