server.port=8085
spring.security.oauth2.client.registration.springbootkeycloak-client.client-id=springbootkeycloak
spring.security.oauth2.client.registration.springbootkeycloak-client.client-secret=9RIvsbjNoOfIR03o1JKPvV7UwC6A9gG8
spring.security.oauth2.client.registration.springbootkeycloak-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.springbootkeycloak-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.springbootkeycloak-client.redirect-uri=http://localhost:8085/login/oauth2/code/springbootkeycloak-client
spring.security.oauth2.client.provider.springbootkeycloak-client.issuer-uri=http://localhost:8080/realms/springboot
