spring.datasource.url = jdbc:mysql://localhost:3306/profile_dev_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.context=DEBUG
# For get error message
server.error.include-message=always
